NAME                                                           READY   STATUS      RESTARTS   AGE
spark-operatorcrd-cleanup-4vknz                                0/2     Completed   0          28m
tensorboard-79bdd8f566-w9cbp                                   1/1     Running     1          28m
metadata-envoy-deployment-7c48bd6c56-mjqgk                     1/1     Running     1          28m
ml-pipeline-76bc7668dd-wxhm2                                   1/1     Running     1          28m
metadata-db-57d887f9b7-7fvj6                                   1/1     Running     1          28m
mysql-64c4cc896c-qgzmp                                         1/1     Running     1          28m
admission-webhook-bootstrap-stateful-set-0                     1/1     Running     2          28m
ml-pipeline-ui-66f995ff4f-jdxf7                                1/1     Running     1          28m
centraldashboard-6577fc9c48-rh8zb                              1/1     Running     1          28m
spartakus-volunteer-7c68694586-njtss                           1/1     Running     1          28m
ml-pipeline-scheduledworkflow-7dfbfc854-lhzv5                  1/1     Running     1          28m
metacontroller-0                                               1/1     Running     1          28m
pytorch-operator-644fbc7bc6-xnxjr                              1/1     Running     1          28m
katib-controller-878d6dfcf-7mqlv                               1/1     Running     2          28m
tf-job-operator-55759fc684-lmmx6                               1/1     Running     1          28m
ml-pipeline-persistenceagent-86b64b75-8q5m8                    1/1     Running     1          28m
seldon-controller-manager-867f87446-lrr9m                      1/1     Running     1          28m
kfserving-controller-manager-0                                 2/2     Running     4          28m
minio-5685ff79d6-cqfb4                                         1/1     Running     1          28m
argo-ui-648cf866b-m2285                                        1/1     Running     1          28m
profiles-deployment-7686fcb456-mvbnx                           2/2     Running     2          28m
katib-mysql-65b9f8dbd6-kfs8s                                   1/1     Running     1          28m
workflow-controller-7dc57f9b8f-st6w9                           1/1     Running     1          28m
spark-operatorsparkoperator-6ff9574f78-rrdt6                   1/1     Running     1          28m
notebook-controller-deployment-56cfc7dd59-g4rmt                1/1     Running     1          28m
ml-pipeline-viewer-controller-deployment-7494b84cf8-hhhtz      1/1     Running     1          28m
admission-webhook-deployment-5df8c497df-8rqrv                  1/1     Running     0          13m
ml-pipeline-ml-pipeline-visualizationserver-746b74f498-gdbvc   1/1     Running     1          28m
jupyter-web-app-deployment-9bf8f9bd7-76747                     1/1     Running     1          28m
application-controller-stateful-set-0                          1/1     Running     1          29m
katib-ui-86d67f5799-c62mm                                      1/1     Running     1          28m
metadata-ui-6c5f8d654d-xl8nn                                   1/1     Running     1          28m
metadata-deployment-8bbf4cf6b-q4vgn                            1/1     Running     1          28m
katib-db-manager-65f8fb78cc-w75zd                              1/1     Running     2          28m
metadata-grpc-deployment-85d8d56f78-w75n8                      1/1     Running     8          28m

